<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8fd85340c7a4fc398f2b746a15e3619" Name="Diagram1">
        <EntityTypeShape EntityType="PemsUsProModel.ENF_Permits" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PemsUsProModel.EnfVendorTransaction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PemsUsProModel.PayByCellPlateTxn" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PemsUsProModel.ParkVehicle" Width="1.5" PointX="2.5" PointY="10.75" />
        <AssociationConnector Association="PemsUsProModel.FK_PayByCellPlateTxn_VehicleId" />
        <EntityTypeShape EntityType="PemsUsProModel.TimeZone" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>